[DEFAULT]
# root folder of the SJTUPath dataset
sjpath_dir: /media/duanqi01/My Passport/RJPathData
# root folder of the normal WSI files
normal_wsi_folder: %(sjpath_dir)s/Normal
# # root folder of the normal annotation files
# normal_anno_folder: %(sjpath_dir)s/Normal_anno
# root folder of the tumor WSI files
tumor_wsi_folder: %(sjpath_dir)s/Tumor
# root folder of the tumor annotation files
tumor_anno_folder: %(sjpath_dir)s/Tumor_anno
# fraction of testing WSIs
test_frac: 0.25
# fraction of validation WSIs
val_normal: 10
val_tumor: 10
# result folder
result_folder: %(sjpath_dir)s/ResultData1
# split info folder
split_folder: %(result_folder)s/split
# split info file
split_file: %(split_folder)s/split.txt
# all WSI file path
test_file: %(split_folder)s/test_files.txt
# image extension
img_ext: .jpg

[RESULT]
# preprocessing file folder
cache_folder: %(result_folder)s/preprocess
# visulization of the preprocessing image
img_vis: %(cache_folder)s/img
# visulization of the preprocessing patch
img_vis_patch: %(img_vis)s/patch
# visulization patch prob
img_vis_patch_prob: 0.005
# save preprocessing image or not
save_img: True
# save training patches or not
save_train_patch: True
# training patch dir
train_patch_dir: %(cache_folder)s/patch
# downsample rate of the visualization image
downsample_rate: 0.25
# do we need to generate label dict pkl file again?
generate_pkl: True
# patch list saved to this folder (label_dict.pkl)
pkl_folder: %(cache_folder)s/pkl

[TRAIN]
# root folder of the training files
train_dir: %(result_folder)s/train
# size of patch extracted for training
patch_size: 256
patch_factor: 32
sample_upper_bound: 3000
# lmdb folder
db_folder: %(train_dir)s/lmdb
# how many patches are read from disk and write to leveldb each time
db_batch: 3000
# you can also train with image files instead of lmdb
train_txt: %(train_dir)s/train.txt
val_txt: %(train_dir)s/val.txt
# pretrained model
pretrained_url: http://www.robots.ox.ac.uk/~vgg/software/very_deep/caffe/VGG_ILSVRC_16_layers.caffemodel
pretrained_dir: %(train_dir)s/pretrained
pretrained_model: %(train_dir)s/pretrained/VGG_ILSVRC_16_layers.caffemodel
original_prototxt: model/original.prototxt
full_conv_prototxt: model/VGG_16_train_val.prototxt
full_conv_model: %(train_dir)s/pretrained/VGG_full_conv.caffemodel
# root folder of the 
trained_dir: %(train_dir)s/model

[TEST]
# root folder of the predictions
test_dir: %(result_folder)s/test
# root folder of the probmaps
probmap_dir: %(test_dir)s/probmap
# root folder of the classification result
class_dir: %(test_dir)s/classification
# classification result directory
class_path: %(class_dir)s/prediction.csv
# root folder of the detection result
detect_dir: %(test_dir)s/detection
# receptive field of the ouput unit
receptive_field: 224
downsample: 32




